{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft":"Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=skinet.db",
    "IdentityConnection":"Data Source=identity.db",
    "redis":"localhost"
  },
  "Token":{
    "Key":"super secret key",
    "Issuer":"http://localhost:5001"
  },
  "ApiUrl":"http://localhost:5000/"
}
