{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=skinet.db",
    "redis":"localhost"
  },
  "ApiUrl":"http://localhost:5000/"
}
